{
  "name": "elv-project-acceptance-system",
  "version": "0.1.0",
  "private": true,
  "description": "Offline-first ELV/BMS project acceptance web app prototype.",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:api\" \"npm:web\"",
    "web": "vite --host 127.0.0.1",
    "api": "node server/index.js",
    "preview": "vite --host 127.0.0.1",
    "build": "vite build",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:dev": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed:json": "node scripts/import-json-to-postgres.mjs",
    "backup:production": "node scripts/backup-production.mjs",
    "restore:production": "node scripts/restore-production.mjs",
    "smoke:postgres": "node scripts/smoke-postgres-api.mjs",
    "smoke:permissions": "node scripts/smoke-permissions.mjs",
    "load:production": "node scripts/load-test.mjs"
  },
  "devDependencies": {
    "prisma": "^6.19.3",
    "vite": "^8.0.16"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "concurrently": "^10.0.3",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "multer": "^2.2.0"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
